<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background: rgb(160, 200, 250);
                font-family: sans-serif;
            }
            
            h1{
                background: rgb(250,250,250);
                font-family: serif;
                
            }
            
            .con{
                background: rgb(230, 230, 250);
            }
            
            #content{
                font-style:italic;
                font-weight: bold;
            }
            
            h2{
                font-weight: bold;
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <h1>John's blog</h1>

        <h3 class="con" id="content">Contents</h3>
        <ul class="con">
            <li><a href="#p1">First post!</a></li>
            <li><a href="#p2">Second post!</a></li>
        </ul>
        
        <h2 id="p1">The Sign of Three</h2>
        <h6>Posted on 10th May</h6>
        
        <p>Wow!!!!!!!!! What a day!!!!!! That was the best wedding ever!!!!!! Sherlock was amazing! Love is amazing! Fluffy clouds and little birds are amazing!!! <br>
<br>
It was all just like so amazing! I’m going to write up all about it here! Because you all love reading my blog because I’m such a good writer!!! Perhaps I’ll write about some of the other mundane stuff I do like playing board games or eating sandwiches and drinking tea in front of the Eastenders!<br>
<br>
Sorry. I can’t do it any more. I was going to attempt to mimic John’s style of writing for an entire blog post but life’s too short. And I say that as someone who died over two years ago. Good evening everyone, this is Sherlock Holmes. John can’t be with you today as he is on his Sex Holiday. Sorry, honeymoon.<br>
<br>
Apparently we aren’t allowed to call it Sex Holiday. Apparently we really shouldn’t tell children that John and his wife have gone on Sex Holiday. They’ve chosen to go somewhere hot and sunny with beaches and cocktails or something. To be honest, he talks about things and I phase out. She’s the same. They’re both perfectly acceptable friends in their own way but then they start talking and I wish I really had died. I am, however, quite happy that they have found each other and that they make each other happy. That’s nice, isn’t it. And it is very nice to have the place to myself without their meaningless chatter distracting me from more important things.<br>
<br>
Anyway. I decided that I’d share with you a video of the wedding. It’s a video of the photos of the wedding. Sadly there are no photos of the attempted murder. If there are any attempted murders at John’s next wedding, I promise to take photos.
<br><br>
Good evening.<br>

Sherlock Holmes<br>

Consulting Detective and Best Man</p>
        
        <h2 id="p2">Second post</h2>
        <h6>Posted on 10th June</h6>
        
        <p>Sherlock’s had some mad cases over the last couple of years and I wouldn’t say I’ve ever got entirely used to them but nothing, and I mean nothing, could have prepared me for what we found at 29, Ryder Lane in Brockley.<br>
<br>
Greg called us in. It was a typical suburban house in a typical suburban street. But inside that typical suburban house were two bodies. And an elephant. An actual elephant. Standing there in the middle of the room looking, well a bit bored, to be honest.<br>
<br>
And… sorry! It’s another one that I can’t actually blog about because of the Official Secrets Act! I’ve probably said too much as it is. Although I’m not as bad as Sherlock. The amount of times I’ve had to stop him telling people about it. I swear, I’m going to have to follow him at the wedding to stop him telling people!</p>
        
    </body>
</html>