<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body{
                background: black;
            }
            
            h1{
                position: relative;
                
            }
            
            .text{
                color: white;
                text-align: center;
            }
            
            .all{
            
                border: 2px solid rgb(240, 200, 120);
                margin: 20px;
                padding: 30px;
            }
            
            #details{
                position: relative;
                color: white;
                left: 40px;
                font-style: italic;
            }
            
            #to-party{

                font-style: italic;
            }
            #l{
                position: relative;
                color: black;
                list-style-type: none;
                
            }
            #det{
                background: rgb(240, 200, 120);
                margin-left: 120px;
                margin-right: 120px;
                margin-bottom: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="all">
        <div class="top">
        <h1 class="text">You're invited!</h1>
        <h2 class="text" id="to-party">To party!</h2>
        </div>
        <p id="details">The details:</p>
        <div id="det">
        <br>
        <br>
        <br>
        <ul id="l">
            <li>SATURDAY JUNE 21ST</li>
            <li>6.00 - 11.00 PM</li>
            <li>THE HOTEL MONTCLAIRE</li>
            <li>STARLIGHT BALLROOM</li>
        </ul>
        <br>
        <br>
        <br>
        </div>
        </div>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Descendants of Khan</title>
        <style>
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
            
            table .emperor{
                background-color: green;
            }
            table .reign{
                background-color: white;
            }
        </style>
    </head>
    <body>

    <h1>Descendants of Khan</h1>
    
    <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Reign</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="emperor">Ögedei Khan</td>
                <td class="reign">1229-1241</td>
            </tr>
            <tr>
                <td class="emperor">Kublai Khan</td>
                <td class="reign">1260-1294</td>
            </tr>
            <tr>
                <td class="emperor">Temür Khan</td>
                <td class="reign">1294-1307</td>
            </tr>
        </tbody>
    </table>

    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Grouped animals</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1, h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover, h2:hover {
                background-color: rgb(248, 255, 199);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Animal group names</h1>
        
        <p>For many species of animals, there are names that we use to refer to a group of them - like a flock of birds. Here are a few you might not know.</p>
        
        <h2>A skulk of foxes</h2>

        <p>Also called a "leash."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <img src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <h2>A clowder of cats</h2>
        
        <p>Also called a "pounce", "glaring", "kindle", or "clutter."</p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        <img src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
    </body>
</html>