<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>facebook</title>

        <style>

            body{
                background-color: rgb(240, 242, 245);
                background-size: 50%;
                font-family: Helvetica, Arial, sans-serif;
            }


            .top{
                width: 900px;
                height: 500px;
                margin: 0 auto;
            }

            .main{
                float: left;
                height: 300px;
                width: 500px;
                font-size: 27px;
                padding-top: 80px;
            }

            #facebook{
                height: 55px;
                width: 370px;
                padding-top: 100px;
                padding-bottom: 15px;
            }

            .vhod{
                float: right;
                text-align: center;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgb(182, 182, 182), 0 8px 16px rgb(190, 190, 190);
                margin-top: 120px;
                padding: 20px;
            }

            .button{
                color: white;
                font-weight: bold;  
            }
            .button:hover{
                cursor: pointer;
            }

            #but1{
                height: 45px;
                width: 330px;
                background-color: rgb(24,119,242);
                border: none;
                border-radius: 8px;
                font-size: 20px;
            }

            #but2{
                height: 45px;
                width: 230px;
                background-color: rgb(55, 177, 55);
                border: none;
                border-radius: 8px;
                font-size: 16px;
            }

            input{
                border-radius: 8px;
                border: solid 1px rgb(173, 173, 173);
                height: 45px;
                width: 330px;
                font-size: 17px;
            }

            .in{
                padding: 10px;
            }
            
            .bottom{
                background-color: white;
                height: 300px;
                margin-top: 200px;
                padding-top: 20px;
                padding-left: 100px;
                padding-right: 100px;
            }

            .b2{
                height: 200px;
                width: 1000px;
                margin: auto;
            }

            .zaebalas{
                list-style-type: none;
                display: inline;
                
            }
            .zaebalas li:hover, #forpas:hover, .spat:hover{
                text-decoration: underline;
                cursor: pointer;
            }

            .bottom li{
                display: inline;
                color: grey;
                font-size: 13px;
            }

            .border{
                border-bottom: 1px solid rgb(206, 210, 214);
            }

            span{
                font-size: 12px;
                color: rgb(99, 99, 99);
                padding-left: 40px;
            }

        </style>
    </head>
    
    <body>
        <div class="top">
            <div class="main">
                <div id="facebook">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="300" style="margin-left: -28px;">
                </div>
                <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
            </div>

            <div class="vhod">
                <div class="in">
                    <input type="text" placeholder="Электонный адрес или номер телефона">
                </div>
                <div class="in">
                    <input type="password" placeholder="Пароль">
                </div>
                <button id="but1" class="button in">Вход</button>

                <div id="forpas" class="in" style="font-size: 14px; color: rgb(37, 132, 221);">Забыли пароль?</div>

                <div class="border in"></div>

                <button id="but2" class="button in" style="margin-top: 30px">Создать новый аккаунт</button>
                
            </div>
            
        </div>

        <div style="margin-left: 970px; width: 450px; font-size: 14px; text-align: center;"><p><strong class="spat">Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p></div>

        <div class="bottom">
            <div class="b2">
            <div class="lang zaebalas">
                <ul>
                    <li>Русский</li>
                    <li>English (US)</li>
                    <li>Türkçe</li>
                    <li>Bahasa Indonesia</li>
                    <li>中文(简体)</li>
                    <li>Қазақша</li>
                    <li>Deutsch</li>
                    <li>한국어</li>
                    <li>Shqip</li>
                    <li>Español</li>
                    <li>Português (Brasil)</li>
                </ul>
            </div>

            <div class="border"></div>
            
            <div class="links zaebalas">
                <ul>
                    <li>Регистрация</li>
                    <li>Вход</li>
                    <li>Messenger</li>
                    <li>Вход</li>
                    <li>Messenger</li>
                    <li>Facebook Lite</li>
                    <li>Watch</li>
                    <li>Места</li>
                    <li>Игры</li>
                    <li>Marketplace</li>
                    <li>Facebook Pay</li>
                    <li>Oculus</li>
                    <li>Portal</li>
                    <li>Instagram</li>
                    <li>Bulletin</li>
                    <li>Местные</li>
                    <li>Благотворительные акции</li>
                    <li>Услуги</li>
                    <li>Центр информации о голосовании</li>
                    <li>Группы</li>
                    <li>Информация</li>
                    <li>Создать рекламу</li>
                    <li>Создать Страницу</li>
                    <li>Разработчикам</li>
                    <li>Вакансии</li>
                    <li>Конфиденциальность</li>
                    <li>Файлы cookie</li>
                    <li>Рекламные предпочтения</li>
                    <li>Условия использования</li>
                    <li>Справка</li>
                    <li>Настройки</li>
                </ul>
            </div>
            <span>Meta © 2022</span>
        </div>
        </div>       
    </body>

</html>