<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Microsoft</title>

    <style>

      body{
        font-size: 15px;
        font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #fff;
      }

      button{
        font-family: Segoe UI,SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .blockone{
        margin: 0 auto;
        margin-top: 10px;
        height: 30px;
        width: 1600px;
        margin-bottom: 15px;
      }
      .block1{
        display: inline;
      }
      .block1 button, select{
        border: none;
        background: none;
      }
      button:hover, select:hover{
        cursor: pointer;
        border-bottom: solid 2px black;
      }

      .b1-1{
        float: left;
        height: 30px;
        margin-left: 10px;
        margin-right: 25px;
        padding-top: 2px;
      }

      .b1-2{
        display: inline-block;
        float: left;
        height: 30px;
        padding-top: 6px;
      }
      .b12{
        margin-right: 17px;
      }

      .b1-3{
        float: right;
        display: inline;
        height: 30px;
        margin-top: 0px;
        padding-right: 0px;
      }
      .b13{
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
      }

      #vhod:hover{
        cursor: pointer;
      }

      .blocktwo{
        margin: 0 auto;
        background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLAmj?ver=35aa&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true);
        height: 600px;
        width: 1600px;
        cursor: pointer;
      }

      .block2{
        width: 520px;
        height: 200px;
        margin-left: 100px;
        padding-top: 170px;
      }

      h1{
        color: white;
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 10px;
      }

      .block2 p{
        color: white;
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 24px;
      }

      .block2 button{
        background-color: #fff;
        border: none;
        height: 42px;
        width: 262px;
        font-size: 15px;
        font-weight: 500;
      }
      .block2 button:hover{
        background-color: rgb(216, 216, 216);
        padding-right: 15px;
        text-decoration: underline 2px;
        transition: 0.3s;
      }

      .arrow {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      .block2 i{
        margin-bottom: 2px;
      }

      .blockthree{
        margin: 0 auto;
        width: 1600px;
      }
      .block3{
        display: inline-block;
        vertical-align: top;
        margin-top: 45px;
      }

      .block3 h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 3px;
        margin-top: 32px;
      }

      .block3 p{
        margin-top: 0;
      }

      .block3 img:hover{
        opacity: 0.9;
      }

      .b31{
        width: 381px;
        cursor: pointer;
      }

      .b32{
        width: 381px;
        margin-left: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
      .b33{
        width: 381px;
        margin-right: 20px;
        cursor: pointer;
      }

      .b34{
        width: 381px;
        cursor: pointer;
      }

      .block3 button{
        background: none;
        border: none;
        font-weight: 600;
        font-size: 15px;
        color: rgb(32, 119, 201);
        margin: 0;
        padding: 0;
      }

      .block3 i{
        border-color: rgb(29, 106, 179);
        margin-left: 5px;
        margin-bottom: 1px;
      }

      .block3 button:hover{
        text-decoration: underline 2px;
        text-underline-position: under;
        transition: 1s;
      }

      #but1{
        margin-right: 20px;
      }


    </style>
  </head>


  <body>
    <div class="blockone">
      <div class="block1 b1-1"><img src="microsoft.jpg" width="107px"></div>

      <div class="block1 b1-2"> <button class="b12">Microsoft 365</button> <button class="b12">Office</button> <button class="b12">Windows</button> <button class="b12">Поддержка</button> </div>

      <div class="block1 b1-3">
        <select class="b13">
          <option value="0">Продукты Microsoft</option>
        </select> 
        <div class="b13"><button>Поиск</button> <img src="search.JPG" width="21" style="margin-bottom: -5px;"></div>
        <div class="b13"><butto id="vhod">Войти</button> <img src="user.JPG" width="35" style="margin-bottom: -10px; margin-left: 7px;"></div>
      </div>
    </div>

    <div class="blocktwo">
      <div class="block2">
        <h1>
          Разработано для жизни — сегодня и в будущем
        </h1>
        <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
        <button>Проверьте, готов ли ваш ПК<i class="arrow right" style="margin-left: 5px;"></i></button>
      </div>
    </div>

    <div class="blockthree">
      <div class="block3 b31">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPGs4?ver=3a6f&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="382">
        <div>
          <h2>Microsoft 365</h2>
          <p>Приложения Office премиум-класса,<br>дополнительное облачное хранилище, продвинутые<br>инструменты обеспечения безопасности и многое<br>другое — все в одной удобной подписке.</p>
        </div>
        <button id="but1">До 6 человек<i class="arrow right"></i></button> <button>Для 1 человека<i class="arrow right"></i></button>
      </div>

      <div class="block3 b32">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" width="382">
        <h2>Microsoft Edge</h2>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <button>Скачать<i class="arrow right"></i></button>
      </div>

      <div class="block3 b33">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" width="382">
        <h2>Microsoft OneDrive</h2>
        <p>Сохраняйте свои файлы и фотографии на<br>OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <button>Подробнее<i class="arrow right"></i></button>
      </div>

      <div class="block3 b34">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/REGxSz?ver=5bf8&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" width="382">
        <h2>OneNote</h2>
        <p>Приведите свои заметки и дела в порядок.</p>
        <button>Узнать больше<i class="arrow right"></i></button>
      </div>
    </div>

  </body>
</html>
